 * {
     margin: 0;
     padding: 0;
     font-family: "Poppins", sans-serif;
     box-sizing: border-box;
     scroll-padding-top: 2rem;
     scroll-behavior: smooth;
     list-style: none;
     text-decoration: none;
 }

 :root {
     --main-color: #fe5b3d;
     --second-color: #ffac38;
     --text-color: #444;
     --gradient: linear-gradient(#fe5b3d, #ffac38);
 }

 html::-webkit-scrollbar {
     width: 0.5rem;
 }

 html::-webkit-scrollbar-track {
     background: transparent;
 }

 html::-webkit-scrollbar-thumb {
     background: var(--main-color);
     border-radius: 5rem;
 }

 section {
     padding: 50px 100px;
 }

 header {
     position: fixed;
     width: 100%;
     top: 0;
     left: 0;
     z-index: 1000;
     display: flex;
     align-items: center;
     justify-content: space-between;
     background: #eeeff1;
     padding: 15px 100px;
 }

 .logo img {
     width: 40px;
 }

 .navbar {
     display: flex;
 }

 .navbar li {
     position: relative;
 }

 .navbar a {
     font-size: 1rem;
     padding: 10px 20px;
     color: var(--text-color);
     font-weight: 500;
 }

 .navbar a::after {
     content: '';
     width: 0;
     height: 3px;
     background: var(--gradient);
     position: absolute;
     bottom: -4px;
     left: 0;
     transition: 0.5s;
 }

 .navbar a:hover::after {
     width: 100%;
 }

 #menu-icon {
     font-size: 24px;
     cursor: pointer;
     z-index: 10001;
     display: none;
 }

 .header-btn a {
     padding: 10px 20px;
     color: var(--text-color);
     font-weight: 500;
 }

 .header-btn .sign-in {
     background: #474fa0;
     color: #fff;
     border-radius: 0.5rem;
 }

 .header-btn .sign-in:hover {
     background: var(--gradient);
 }

 /* home */

 .home {
     width: 100%;
     min-height: 130vh;
     position: relative;
     background: url(/images/20493224.jpg);
     background-repeat: no-repeat;
     background-position: center right;
     background-size: cover;
     display: grid;
     align-items: center;
     grid-template-columns: repeat(2, 1fr);

 }
 
 .text h1{
    font-size: 3.5rem;
    letter-spacing: 5px;
    color: #fff;
 }

 .text span{
    color: var(--main-color);
 }

 .text p{
    margin: 00.5rem 0 1 rem;
    color: white;
    font-weight: 600;
 }
 .app-stores{
    display: flex;
    margin-top: 5px;
 }

 .app-stores img{
    width: 200px;
    margin-right: 0.5rem;
    cursor: pointer;
 }

 /* form */

 .form-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    position: absolute;
    bottom: 4rem;
    left: 100px;
    background: #fff;
    padding: 20px;
    border-radius: 0.5rem;
 }

 .input-box{
    flex:  1 1 7rem;
    display: inline-flex;
    flex-direction: column;
 }

 .input-box span{
    font-weight: 500;
 }

 .input-box input{
    padding: 7px;
    outline: none;
    border: none;
    background: #eeeff1;
    border-radius: 0.5rem;
    font-size: 1rem;
 }

 .form-container form .btn{
    flex: 1 1 7rem;
    padding: 10px 34px;
    border: none;
    border-radius: 0.5rem;
    background: #fe5b3d;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    margin-left: 10px;
 }
 

 .form-container form .btn:hover{
    background: black;
 }

 /* ride */
 .heading{
    text-align: center;
 }

 .heading span{
    font-weight: 500;
    text-transform: uppercase;
 }
 .heading h1{
    font-size: 2rem;
 }

 .ride-container{
    display: grid;
    align-items: center;
    grid-template-columns:repeat(auto-fit,minmax(250px,auto)) ;
    gap: 1rem;
    margin-top: 20px;
 }

 .ride-container .box{
    text-align: center;
    padding: 20px;
 }

 .ride-container .box .bx{
    font-size: 34px;
    padding: 10px;
    background: #eeeff1;
    border-radius: 0.5rem;
    color: var(--main-color);
 }

 .ride-container .box h2{
    font-size: 1.3rem;
    font-weight: 500;
    margin: 1.4rem 0 0.5rem;
 }

 .ride-container .box .bx:hover, .ride-container .bx .bxs-calendar-star{
    background: var(--gradient);
    color: #fff;
 }


 /* sewrvices */
 .services-container{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(300px,auto));
   gap: 1rem;
   margin-top: 3rem;
 }
 .services-container .box{
   padding: 10px;
   border-radius: 1rem;
   box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.2);
 }

 .services-container .box .box-img{
   width: 100%;
   height: 200px;
   box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.2);
   border-radius: 2rem;

 }

 .services-container .box .box-img img{
   width: 100%;
   height: 100%;
   border-radius: 2rem;
   object-fit: cover;
   object-position: center;
 }

 .services-container .box p{
   padding: 0 10px;
   border: 1px solid var(--text-color);
   width: 56px;
   border-radius: 0.5rem;
   margin: 1rem 0 1rem;
 }

 .services-container .box h3{
   font-weight: 600;
 }

 .services-container .box h2{
   font-size: 1.1rem;
   font-weight: 600;
   color: var(--main-color);
   margin: 0.2rem 0 0.5rem;
 }

 .services-container .box h2 span{
   font-size: 0.8rem;
   font-weight: 600;
   color: var(--text-color);
 }

 .services-container .box .btn{
   display: inline-block;
   justify-content: center;
   background: #474fa0;
   color: #fff;
   padding: 10px 40px 10px 40px;
   border-radius: 0.5rem;
 }
 .services-container .box .btn-2{
   display: inline-block;
   justify-content: center;
   background: #474fa0;
   color: #fff;
   padding: 10px 40px 10px 40px;
   border-radius: 0.5rem;
   margin-top:5px ;
 }

 .services-container .box .btn:hover{
   background: var(--main-color);
 }
 .services-container .box .btn-2:hover{
   background: var(--main-color);
 }

 /* about */

 .about-container{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   margin-top: 2rem;
   align-items: center;
   gap: 1rem;
   margin-top: 1rem;
 }

 .about-img img{
   width: 100%;
 }
 .about-text span{
   font-weight: 500;
   color: var(--main-color);
   text-transform: uppercase;
 }

 .about-text p{
   margin: 0.5rem 0 1.4rem;
 }

 .about-text .btn{
   padding: 10px 20px;
   background: #474fa0;
   color: #fff;
   border-radius: 0.5rem;
 }

 .about-text .btn:hover{
   background: var(--main-color);
 }

 /* reviews */
 .reviews-container{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(250px,auto));
   gap: 1rem;
   margin-top: 2rem;
 }

 .rev-img{
   width: 70px;
   height: 70px;
 }

 .rev-img img{
   width: 100%;
   height: 100%;
   border-radius: 50%;
   object-fit: cover;
   object-position: center;
   border: 2px solid var(--second-color);
 }

 .reviews-container .box{
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   padding: 20px;
   box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.2);
   border-radius: 0.5rem;
}

.reviews-container .box h2{
   font-size: 1.1rem;
   font-weight: 600;
   margin: 0.5rem 0 0.5rem;
}
.reviews-container .box p{
   font-style: italic;
}

.reviews-container .box .stars .bx{
   color: var(--main-color);
}


.newsletter{
   background: linear-gradient(to top right,#fe5b3d,#ffac38);
   display: flex;
   flex-direction: column;
   align-items: center;
}
.newsletter h2{
   color: #fff;
   font-size: 1.8rem;
}

.newsletter .box{
   margin-top: 1rem;
   background: #fff;
   border-radius: 2rem;
   padding: 4px 0;
   display: flex;
   width: 450px;
   justify-content: space-between;
}

.newsletter .box input{
   border: none;
   outline: none;
   margin-left: 10px;
}
.newsletter .box .btn{
   background: #474fa0;
   color: #fff;
   padding: 8px 20px;
   border-radius: 0.5rem;
   margin-right: 10px;
}

.copyright{
   padding: 20px;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.social a{
      color:#444;
      padding: 10px;
      font-size: 21px;
}